2017-09-23-Responsive/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Responsive Side Menu</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="navbar"><span class="open-slide"><a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
          <path d="M0,5 30,5" stroke="#fff" stroke-width="5"></path>
          <path d="M0,14 30,14" stroke="#fff" stroke-width="5"></path>
          <path d="M0,23 30,23" stroke="#fff" stroke-width="5"></path>
        </svg></a></span>
    <ul class="navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="side-nav" id="slide-menu"><a class="btn-close" href="#" onclick="closeSlideMenu()"><span>&times;</span></a><a href="#">Home</a><a href="#">About</a><a href="#">Services</a><a href="#">Contact</a></div>
  <div id="main">
    <h1>Responsive Side Menu</h1>
  </div>
  <script>
    function openSlideMenu() {
      document.getElementById('slide-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
      }
    function closeSlideMenu() {
      document.getElementById('slide-menu').style.width = '0px';
      document.getElementById('main').style.marginLeft = '0px';
      }
  </script>
</body>

2017-09-23-Responsive/src/index.pug
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  title Responsive Side Menu
  link(rel="stylesheet", href="./css/style.css")
body
  nav.navbar
    span.open-slide
      a(href="#", onclick="openSlideMenu()")
        svg(width='30', height='30')
          path(d='M0,5 30,5', stroke='#fff', stroke-width='5')
          path(d='M0,14 30,14', stroke='#fff', stroke-width='5')
          path(d='M0,23 30,23', stroke='#fff', stroke-width='5')
    ul.navbar-nav
      li
        a(href="#") Home
      li
        a(href="#") About
      li
        a(href="#") Services
      li
        a(href="#") Contact
  #slide-menu.side-nav
    a.btn-close(href="#", onclick="closeSlideMenu()")
      span &times;
    a(href="#") Home
    a(href="#") About
    a(href="#") Services
    a(href="#") Contact

  #main
    h1 Responsive Side Menu

  script.
    function openSlideMenu() {
      document.getElementById('slide-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
      }
    function closeSlideMenu() {
      document.getElementById('slide-menu').style.width = '0px';
      document.getElementById('main').style.marginLeft = '0px';
      }
