2017-09-27-Attandance-App/src/index.pug
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  title Attandance Application
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css")
  link(rel="stylesheet", href="./css/style.css")
body
  header
    h2.title Attandance Management  
      button#add.button CHECK
      
  main
    ul
      li#check

  script(src="./js/main.js")

2017-09-27-Attandance-App/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Attandance Application</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h2 class="title">Attandance Management  
      <button class="button" id="add">CHECK</button>
    </h2>
  </header>
  <main>
    <ul>
      <li id="check"></li>
    </ul>
  </main>
  <script src="./js/main.js"></script>
</body>
