2017-09-26-FX/src/index.pug
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  title FORMULA X #COLORCURATORS
  link(rel="stylesheet", href="./css/main.css")
  //- Fonts
  link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700', rel='stylesheet')
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand:400,700")
  link(rel="stylesheet", href="./css/swiper.min.css")

body
  section.header
    .header-image
      .logo
        img(src="../FX/logo.gif", alt="")
      nav.gnb
        .nav
          ul
            li
              a(href="") BESTSELLERS
            li
              a(href="") COLORS
            li
              a(href="") #COLORCURATORS
            li
              a(href="") TREATMENT
            li
              a(href="") THE SETS
  nav#parallax-nav
        a(href="")
          .dot
        a(href="")
          .dot
        a(href="")
          .dot
  section.content
    
    div.cont-block-1
      .cont-detail
        h2 INTRODUCING FULL STRENGTH
        h2 FULL COLOR, MEET TOTAL TREATMENT
        p TOGETHER AT LAST
        p WITH NEW XPERT STROKES™ BRUSH: FASTER, SMOOTHER FINISH
      // Swiper
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            img(src="../FX/FULL__0001_Layer+Comp10.jpg", alt="")
          .swiper-slide
            img(src="../FX/FULL__0004_Layer+Comp+5.jpg", alt="")
          .swiper-slide
            img(src="../FX/FULL__0006_Layer+Comp+7.jpg", alt="")
          .swiper-slide
            img(src="../FX/FULL__0005_Layer+Comp+6.jpg", alt="")
          .swiper-slide 
            img(src="../FX/FULL__0007_Layer+Comp+8.jpg", alt="")
          .swiper-slide 
            img(src="../FX/FULL__0000_Layer+Comp+1.jpg", alt="")
          .swiper-slide 
            img(src="../FX/FULL__0002_Layer+Comp+3.jpg", alt="")
          .swiper-slide
            img(src="../FX/FULL__0001_Layer+Comp+2.jpg", alt="")
          .swiper-slide
            img(src="../FX/FULL__0003_Layer+Comp+4.jpg", alt="")
          .swiper-slide
            img(src="../FX/FULL__0000_Layer+Comp9.jpg", alt="")

        .swiper-button-next
          <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
              <path d="M0-.25h24v24H0z" fill="none"/>
          </svg>
        .swiper-button-prev
          <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
            <path d="M0-.5h24v24H0z" fill="none"/>
          </svg>

    button.shop-link-btn SHOP AT SEPHORA

    .cont-block-2
      h2 INSTANTLY STRONGER AND FORTIFY OVER TIME*
      p *IN AN INDEPENDENT 10-DAY CONSUMER STUDY ON 33 WOMEN, NAILS WERE STRONGER IMMEDIATELY AFTER APPLICATION, WITH LESS BRITTLENESS AFTER SEVEN DAYS OF WEAR. WHEN USED AS DIRECTED.

  .second-pics

  section.content-2
    .cont-detail
      h2 #COLORCURATORS
      h2 10 POLISHED POWERHOUSES XPRESS THEIR SIGNATURE STYLE
      h2 THROUGH LIMITED-EDITION COLOR
      p INTRODUCING HOLIDAY CURATOR,
      p HUDA BEAUTY
    #player


  div(style="height: 2000px")
  script(src="./js/jquery-3.2.1.min.js")
  script(src="./js/swiper.min.js")
  script(src="./js/slider.js")
  script(src="./js/parallax.js")

2017-09-26-FX/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>FORMULA X #COLORCURATORS</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700">
  <link rel="stylesheet" href="./css/swiper.min.css">
</head>
<body>
  <section class="header">
    <div class="header-image">
      <div class="logo"><img src="../FX/logo.gif" alt=""></div>
      <nav class="gnb">
        <div class="nav">
          <ul>
            <li><a href="">BESTSELLERS</a></li>
            <li><a href="">COLORS</a></li>
            <li><a href="">#COLORCURATORS</a></li>
            <li><a href="">TREATMENT</a></li>
            <li><a href="">THE SETS</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <nav id="parallax-nav"><a href="">
      <div class="dot"></div></a><a href="">
      <div class="dot"></div></a><a href="">
      <div class="dot"></div></a></nav>
  <section class="content">
    <div class="cont-block-1">
      <div class="cont-detail">
        <h2>INTRODUCING FULL STRENGTH</h2>
        <h2>FULL COLOR, MEET TOTAL TREATMENT</h2>
        <p>TOGETHER AT LAST</p>
        <p>WITH NEW XPERT STROKES™ BRUSH: FASTER, SMOOTHER FINISH</p>
      </div>
      <!-- Swiper-->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../FX/FULL__0001_Layer+Comp10.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../FX/FULL__0004_Layer+Comp+5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../FX/FULL__0006_Layer+Comp+7.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../FX/FULL__0005_Layer+Comp+6.jpg" alt=""></div>
          <div class="swiper-slide"> <img src="../FX/FULL__0007_Layer+Comp+8.jpg" alt=""></div>
          <div class="swiper-slide"> <img src="../FX/FULL__0000_Layer+Comp+1.jpg" alt=""></div>
          <div class="swiper-slide"> <img src="../FX/FULL__0002_Layer+Comp+3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../FX/FULL__0001_Layer+Comp+2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../FX/FULL__0003_Layer+Comp+4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../FX/FULL__0000_Layer+Comp9.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
<path d="M0-.25h24v24H0z" fill="none"/>
</svg>
        </div>
        <div class="swiper-button-prev"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
<path d="M0-.5h24v24H0z" fill="none"/>
</svg>
        </div>
      </div>
    </div>
    <button class="shop-link-btn">SHOP AT SEPHORA</button>
    <div class="cont-block-2">
      <h2>INSTANTLY STRONGER AND FORTIFY OVER TIME*</h2>
      <p>*IN AN INDEPENDENT 10-DAY CONSUMER STUDY ON 33 WOMEN, NAILS WERE STRONGER IMMEDIATELY AFTER APPLICATION, WITH LESS BRITTLENESS AFTER SEVEN DAYS OF WEAR. WHEN USED AS DIRECTED.</p>
    </div>
  </section>
  <div class="second-pics"></div>
  <section class="content-2">
    <div class="cont-detail">
      <h2>#COLORCURATORS</h2>
      <h2>10 POLISHED POWERHOUSES XPRESS THEIR SIGNATURE STYLE</h2>
      <h2>THROUGH LIMITED-EDITION COLOR</h2>
      <p>INTRODUCING HOLIDAY CURATOR,</p>
      <p>HUDA BEAUTY</p>
    </div>
    <div id="player"></div>
  </section>
  <div style="height: 2000px;"></div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/parallax.js"></script>
</body>
