2017-09-18-parallax-on-the-web/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>My page Title</title>
  <link rel="stylesheet" href="./css/layout-1.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/skeleton.css">
</head>
<body>
  <header class="bird-box">
    <div class="back-bird"></div>
    <div class="logo"></div>
    <div class="fore-bird"></div>
  </header>
  <section class="content">
    <article>
      <h1>Clothig Store</h1>
      <hr>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque explicabo fugiat maiores, nemo expedita eveniet possimus reprehenderit minus excepturi eligendi placeat suscipit! Eos inventore earum eaque commodi dicta.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem possimus blanditiis obcaecati, doloremque mollitia dolor suscipit, enim quibusdam voluptatem. Impedit officiis, quidem perferendis ipsum laudantium, ratione error alias minima.</p>
      <hr>
      <div class="clothes-pics">
        <div class="row img-row">
          <figure class="columns four"><img src="../images/model1.jpg"></figure>
          <figure class="columns four"><img src="../images/model2.jpg"></figure>
          <figure class="columns four"><img src="../images/model3.jpg"></figure>
        </div>
        <div class="row img-row">
          <figure class="columns four"><img src="../images/model1.jpg"></figure>
          <figure class="columns four"><img src="../images/model2.jpg"></figure>
          <figure class="columns four"><img src="../images/model3.jpg"></figure>
        </div>
        <div class="row img-row">
          <figure class="columns four"><img src="../images/model1.jpg"></figure>
          <figure class="columns four"><img src="../images/model2.jpg"></figure>
          <figure class="columns four"><img src="../images/model3.jpg"></figure>
        </div>
      </div>
      <hr>
      <h1>Clothig Store</h1>
      <hr>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque explicabo fugiat maiores, nemo expedita eveniet possimus reprehenderit minus excepturi eligendi placeat suscipit! Eos inventore earum eaque commodi dicta.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem possimus blanditiis obcaecati, doloremque mollitia dolor suscipit, enim quibusdam voluptatem. Impedit officiis, quidem perferendis ipsum laudantium, ratione error alias minima.</p>
      <hr>
      <div class="large-window"></div>
      <div style="height: 2000px;"></div>
    </article>
  </section>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/function.js"></script>
</body>

2017-09-18-parallax-on-the-web/src/index.pug
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  title My page Title
  link(rel="stylesheet", href="./css/layout-1.css")
  link(rel="stylesheet", href="./css/style.css")
  //- link(rel="stylesheet", href="./css/normalize.css")
  link(rel="stylesheet", href="./css/skeleton.css")
body

  header.bird-box
    .back-bird
    .logo
    .fore-bird

  section.content

    article

      h1 Clothig Store

      hr

      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque explicabo fugiat maiores, nemo expedita eveniet possimus reprehenderit minus excepturi eligendi placeat suscipit! Eos inventore earum eaque commodi dicta.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem possimus blanditiis obcaecati, doloremque mollitia dolor suscipit, enim quibusdam voluptatem. Impedit officiis, quidem perferendis ipsum laudantium, ratione error alias minima.

      hr

      .clothes-pics
        .row.img-row
          figure.columns.four
            img(src="../images/model1.jpg")

          figure.columns.four
            img(src="../images/model2.jpg")

          figure.columns.four
            img(src="../images/model3.jpg")

        .row.img-row
          figure.columns.four
            img(src="../images/model1.jpg")

          figure.columns.four
            img(src="../images/model2.jpg")
    
          figure.columns.four
            img(src="../images/model3.jpg")

        .row.img-row
          figure.columns.four
            img(src="../images/model1.jpg")

          figure.columns.four
            img(src="../images/model2.jpg")
    
          figure.columns.four
            img(src="../images/model3.jpg")

      hr

      h1 Clothig Store

      hr

      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque explicabo fugiat maiores, nemo expedita eveniet possimus reprehenderit minus excepturi eligendi placeat suscipit! Eos inventore earum eaque commodi dicta.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem possimus blanditiis obcaecati, doloremque mollitia dolor suscipit, enim quibusdam voluptatem. Impedit officiis, quidem perferendis ipsum laudantium, ratione error alias minima.

      hr

      .large-window
      

      div(style="height: 2000px")

  script(src="../js/jquery-3.2.1.min.js")
  script(src="../js/function.js")
